PGHOST=localhost 
PGUSER=postgres
PGPASSWORD=Aniket@2711
PGDATABASE=postgres
PGPORT=5432 
JWT_SECRET=abcdefghijklmnop
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=5
WS_API_KEY=8177dbb53eca00b5ac98f24fd51d72f2